# order-management

./: .env.example  Dockerfile  README.md  docker-compose.yaml  init.js  pom.xml
app/: pom.xml
app/src/main/java/com/fakecompany/order_management/: OrderManagementApplication.java
app/src/main/java/com/fakecompany/order_management/configuration/: BeansConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
app/src/main/java/com/fakecompany/order_management/controllers/: AuthenticationLoginPostV1Controller.java  AuthenticationRegisterPostV1Controller.java  CategoriesGetV1Controller.java  OrderBuyerDetailsPatchV1Controller.java  OrderCancellationPostV1Controller.java  OrderFinalizationPostV1Controller.java  OrderProductDeleteV1Controller.java  OrderProductPostV1Controller.java  OrdersPostV1Controller.java  ProductsGetV1Controller.java
app/src/main/java/com/fakecompany/order_management/handlers/: OrderManagementExceptionHandler.java
app/src/main/java/com/fakecompany/order_management/mappers/: CategoryToCategoryDtoMapper.java  JwTokenToJwTokenDtoMapper.java  OrderDtoToOrderMapper.java  OrderToOrderDtoMapper.java
app/src/main/resources/: application.properties  swagger.yml
auth/: pom.xml
auth/src/main/java/com/fakecompany/order_management/auth/application/check_expiration_date/: JwtExpirationDateChecker.java
auth/src/main/java/com/fakecompany/order_management/auth/application/extract_user_id/: JwtUserIdExtractor.java
auth/src/main/java/com/fakecompany/order_management/auth/application/find/: UserFinder.java
auth/src/main/java/com/fakecompany/order_management/auth/application/find_claims/: JwtClaimsFinder.java
auth/src/main/java/com/fakecompany/order_management/auth/application/find_user_details/: UserDetailsFinder.java
auth/src/main/java/com/fakecompany/order_management/auth/application/generate_jwt/: JwtGenerator.java
auth/src/main/java/com/fakecompany/order_management/auth/application/login_user/: UserLogin.java
auth/src/main/java/com/fakecompany/order_management/auth/application/register_user/: UserRegister.java
auth/src/main/java/com/fakecompany/order_management/auth/domain/: JWToken.java  JwtClaims.java  NewUser.java  User.java  UserAlreadyExistsError.java  UserCredentials.java  UserInvalidCredentialsError.java  UserNotFoundError.java  UserRepository.java
auth/src/main/java/com/fakecompany/order_management/auth/infrastructure/persistence/mongodb/: MongoDbUserRepository.java
categories/: pom.xml
categories/src/main/java/com/fakecompany/order_management/categories/application/find/: CategoryFinder.java
categories/src/main/java/com/fakecompany/order_management/categories/domain/: Category.java  CategoryRepository.java
categories/src/main/java/com/fakecompany/order_management/categories/infrastructure/persistence/mongodb/: MongoDbCategoryRepository.java
orders/: pom.xml
orders/src/main/java/com/fakecompany/order_management/orders/application/add_product/: OrderProductAdder.java
orders/src/main/java/com/fakecompany/order_management/orders/application/cancel/: OrderCanceler.java
orders/src/main/java/com/fakecompany/order_management/orders/application/create/: OrderCreator.java
orders/src/main/java/com/fakecompany/order_management/orders/application/delete_product/: OrderProductDeleter.java
orders/src/main/java/com/fakecompany/order_management/orders/application/finish/: OrderFinisher.java
orders/src/main/java/com/fakecompany/order_management/orders/application/update_buyer_details/: OrderBuyerDetailsUpdater.java
orders/src/main/java/com/fakecompany/order_management/orders/domain/: BuyerDetails.java  NewOrder.java  Order.java  OrderBuyerDetails.java  OrderNotFoundError.java  OrderNotOpenError.java  OrderPayment.java  OrderRepository.java  OrderSeat.java
orders/src/main/java/com/fakecompany/order_management/orders/infrastructure/persistence/mongodb/: MongoDbOrderRepository.java
orders/src/main/java/com/fakecompany/order_management/orders/infrastructure/persistence/mongodb/model/: OrderEntity.java
orders/src/main/java/com/fakecompany/order_management/orders/infrastructure/persistence/mongodb/repository/: SpringDataMongoDbOrderRepository.java
orders/src/test/java/com/fakecompany/order_management/orders/application/add_product/: OrderProductAdderTest.java
orders/src/test/java/com/fakecompany/order_management/orders/application/cancel/: OrderCancelerTest.java
orders/src/test/java/com/fakecompany/order_management/orders/application/create/: OrderCreatorTest.java
orders/src/test/java/com/fakecompany/order_management/orders/application/delete_product/: OrderProductDeleterTest.java
orders/src/test/java/com/fakecompany/order_management/orders/application/finish/: OrderFinisherTest.java
orders/src/test/java/com/fakecompany/order_management/orders/application/update_buyer_details/: OrderBuyerDetailsUpdaterTest.java
payments/: pom.xml
payments/src/main/java/com/fakecompany/order_management/payments/application/create/: PaymentCreator.java
payments/src/main/java/com/fakecompany/order_management/payments/domain/: Payment.java  PaymentDetails.java  PaymentRepository.java
payments/src/main/java/com/fakecompany/order_management/payments/infrastructure/persistence/mongdb/: MongoDbPaymentRepository.java
products/: pom.xml
products/src/main/java/com/fakecompany/order_management/products/application/find/: ProductFinder.java
products/src/main/java/com/fakecompany/order_management/products/domain/: Image.java  Product.java  ProductImage.java  ProductNotFoundError.java  ProductRepository.java  ProductStockExceededError.java  ProductStockNotEnoughError.java
shared/: pom.xml
shared/src/main/java/com/fakecompany/order_management/shared/domain/: BaseException.java
shared/src/main/java/com/fakecompany/order_management/shared/infrastructure/persistence/: UuidIdentifiedEntity.java  UuidIdentifiedEntityEventListener.java
src/main/java/com/fakecompany/orders/: OrdersApplication.java
src/test/java/com/fakecompany/orders/: OrdersApplicationTests.java
(+9 files in other folders)
