spring.application.name=order-management

logging.level.com.fakecompany.order_management = DEBUG
feign.client.config.default.loggerLevel = full
logging.level.org.springframework.security=DEBUG

## MongoDB
spring.data.mongodb.uri=${MONGO_URI}

spring.data.mongodb.uuid-representation=standard

jwt.secret=${JWT_SECRET}