spring.application.name=order-management

logging.level.com.fakecompany.order_management = DEBUG
feign.client.config.default.loggerLevel = full

## MongoDB
spring.data.mongodb.uri=${MONGO_URI}

spring.data.mongodb.uuid-representation=standard