<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fakecompany</groupId>
    <artifactId>app</artifactId>
    <name>app</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.fakecompany</groupId>
        <artifactId>order-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger-annotations.version>1.6.0</swagger-annotations.version>
        <openapi-generator-api-base-package-name>com.fakecompany.orders</openapi-generator-api-base-package-name>
        <openapi-generator-api-package-name>com.fakecompany.orders.api</openapi-generator-api-package-name>
        <openapi-generator-model-package-name>com.fakecompany.orders.api.dto</openapi-generator-model-package-name>
        <openapi-generator-swagger-file-path>${project.basedir}/src/main/resources/swagger.yml</openapi-generator-swagger-file-path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fakecompany</groupId>
            <artifactId>orders</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.4</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>4.3.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${openapi-generator-swagger-file-path}</inputSpec>
                                <generatorName>spring</generatorName>
                                <library>spring-boot</library>
                                <modelNameSuffix>Dto</modelNameSuffix>
                                <generateApiTests>false</generateApiTests>
                                <generateModelTests>false</generateModelTests>
                                <configOptions>
                                    <basePackage>${openapi-generator-api-base-package-name}</basePackage>
                                    <modelPackage>${openapi-generator-model-package-name}</modelPackage>
                                    <apiPackage>${openapi-generator-api-package-name}</apiPackage>
                                    <interfaceOnly>true</interfaceOnly>
                                    <dateLibrary>java8</dateLibrary>
                                    <useTags>true</useTags>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>